from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, DateTime, Boolean, ForeignKey

import WebNotes.database_config as db_conf

###
# Do not modify unless you're in a test
# This will allow the tables to be dropped which is not good outside of tests
###
TEST = False

Base = declarative_base()

#An Attempt at limiting how public session is
def get_session():
    return db_conf.session


#Create the tables
def create_tables():
     Base.metadata.create_all(db_conf.engine)

#Drops tables, only use in the tests
def drop_tables():
    if TEST == True:
        Base.metadata.drop_all(db_conf.engine)

#Holds information pertaining to the user
class User(Base):
    __tablename__ = "user"

    id = Column(Integer, primary_key=True, autoincrement=True)

    username = Column(String(30), unique=True)
    pw_hash= Column(String(128))

    email = Column(String(80))

    admin = Column(Boolean)

#Holds the json that represents the tree heirarchy
class Tree(Base):
    __tablename__ = "tree"

    id = Column(Integer, primary_key=True, autoincrement=True)
    json = Column(String(50000))
    
    owner = Column(Integer, ForeignKey("user.id"))

#Holds information and the contents of a page
"""
// Expected format of the node (there are no required fields)
{
  id          : "string" // will be autogenerated if omitted
  text        : "string" // node text
  icon        : "string" // string for custom
  state       : {
    opened    : boolean  // is the node open
    disabled  : boolean  // is the node disabled
    selected  : boolean  // is the node selected
  },
  children    : []  // array of strings or objects
  li_attr     : {}  // attributes for the generated LI node
  a_attr      : {}  // attributes for the generated A node
}
"""
class Page(Base):
    __tablename__ = "page"

    id = Column(Integer, primary_key=True)
    version = Column(Integer, primary_key=True)

    name = Column(String(30))
    contents = Column(String(50000))
    
    last_edit = Column(DateTime)

    #Add back in once users are implemented
    #owner_id = Column(Integer, ForeignKey("user.id"))
    owner_id = Column(Integer)

#Not sure if I actually need this since most of this information is held in the json
#Holds information about the folders other than the children
class Folder(Base):
    __tablename__ = "folder"

    id = Column(Integer, primary_key=True)
    name = Column(String(30))

    #TODO: add the fk back in
    #owner_id = Column(Integer, ForeignKey("user.id"))
    owner_id = Column(Integer)